// A2A Connections module — Agent-to-Agent connections for C-suite boardroom
//
// Creates Microsoft.MachineLearningServices/workspaces/connections (category: ApiKey)
// for each specialist agent in the C-suite, enabling the CEO (chairperson) to
// dynamically discover, consult, and delegate to specialists through the Azure AI
// Foundry Agent Service.
//
// All A2A traffic routes through the AI Gateway (APIM) endpoint.
// The connectionApiKey must be rotated to the real APIM subscription key after
// initial provisioning (or injected from Key Vault at deploy time).

@description('Deployment environment')
@allowed(['dev', 'staging', 'prod'])
param environment string

@description('Base project name')
param projectName string

@description('AI Foundry Project resource name — parent workspace for A2A connections')
param aiProjectName string

@description('AI Gateway URL — used as the A2A endpoint target')
param aiGatewayUrl string

@secure()
@description('API key used to authenticate A2A connections against the AI Gateway (APIM). Rotate this key after provisioning by replacing it with the APIM subscription key. A unique value is generated by default; supply the real key via a Key Vault reference or pipeline secret to avoid a post-deploy rotation step.')
param connectionApiKey string = newGuid()

// ====================================================================
// Variables
// ====================================================================

// C-suite specialist roles that the CEO can consult via A2A
var specialistRoles = [
  'cfo'
  'cto'
  'cso'
  'cmo'
]

// ====================================================================
// Resources
// ====================================================================

resource aiProject 'Microsoft.MachineLearningServices/workspaces@2024-10-01' existing = {
  name: aiProjectName
}

// One A2A connection per specialist agent
resource a2aConnections 'Microsoft.MachineLearningServices/workspaces/connections@2024-10-01' = [for role in specialistRoles: {
  parent: aiProject
  name: 'a2a-connection-${role}'
  properties: {
    category: 'ApiKey'
    target: '${aiGatewayUrl}/agents/${role}'
    authType: 'ApiKey'
    credentials: {
      key: connectionApiKey
    }
    metadata: {
      agentRole: role
      environment: environment
      projectName: projectName
    }
  }
}]

// ====================================================================
// Outputs
// ====================================================================

output connectionNames array = [for (role, i) in specialistRoles: a2aConnections[i].name]
output connectionCount int = length(specialistRoles)
